<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2659" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lNx-AR-uAX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b37-Ml-hy9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="Bk7-0H-xQc"/>
                                </items>
                            </navigationBar>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E7N-uY-WhB">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="b37-Ml-hy9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1sI-VF-up6"/>
                            <constraint firstItem="E7N-uY-WhB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="2" id="507-tH-SMM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="E7N-uY-WhB" secondAttribute="bottom" constant="2" id="6ah-wa-bjg"/>
                            <constraint firstItem="E7N-uY-WhB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dnt-Tk-5bz"/>
                            <constraint firstAttribute="trailing" secondItem="E7N-uY-WhB" secondAttribute="trailing" constant="2" id="dkv-Lx-h43"/>
                            <constraint firstItem="E7N-uY-WhB" firstAttribute="top" secondItem="b37-Ml-hy9" secondAttribute="bottom" constant="2" id="glm-Tt-OSJ"/>
                            <constraint firstItem="b37-Ml-hy9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qrD-mG-pp0"/>
                            <constraint firstAttribute="trailing" secondItem="b37-Ml-hy9" secondAttribute="trailing" id="w83-nD-s2r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="E7N-uY-WhB" id="xBU-pf-zFS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
        <!--Butt View Controller-->
        <scene sceneID="PWx-wX-HAB">
            <objects>
                <viewController restorationIdentifier="ButtViewController" storyboardIdentifier="ButtViewController" id="lNx-AR-uAX" customClass="ButtViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KRd-6N-IJC"/>
                        <viewControllerLayoutGuide type="bottom" id="3b8-nP-iQk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yo8-N7-iOs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4rc-XG-uRg">
                                <rect key="frame" x="164" y="223" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttbutt:" destination="lNx-AR-uAX" eventType="touchUpInside" id="Ge2-4c-6W2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s7y-D2-d2f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="115"/>
        </scene>
    </scenes>
</document>
